<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cake Shop</title>
  <link rel="icon" href="/logo.png">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="main.js" defer></script>
</head>

<body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="./logo.png" alt="cake logo">
      </a>
      <span class="menu-space"></span>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Special</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#">User</a></li>

      </ul>
      <a href="./index.html" class="cart"><img src="./cart.png" alt="Total"></a>
    </nav>
  </section>
  <div id="form"class="form">
    <div>
      <span >First Name :</span>
      <input type="text" placeholder="Full Name" name="fname">
     <span >Last Name :</span>
      <input type="text" placeholder="Full Name" name="lname">
    </div>

    <div>
      <span id="basic-addon2">Email :</span>&emsp;&emsp;&emsp;&emsp;
      <input type="email" placeholder="abc@cake.com">

    </div>
    <div>
      <span id="basic-addon2">Place :</span>&emsp;&emsp;&emsp;&emsp;
      <input type="text" placeholder="India">

    </div>
    <div>
      <span id="basic-addon2">Phone :</span>&emsp;&emsp;&emsp;&emsp;
      <input type="number" placeholder="4654646654">

    </div>
    <div>
      <button><input id="in"type="button" onclick="myFunction()" value="Submit"></button>

    </div>

  </div>
  <footer id="footer">
    <a>

    </a>
    <div id="Contact" class="contact">
      <span></span>
      <f><a href="#">FaceBook</a> </f>
      <w><a href="#">Whatsapp</a></w>
      <in><a href="#">instagram</a></in><span></span>
    </div>

    <div id="web">cakeshop.com<br>online@cake.com<div>
  </footer>
</body>

</html>