<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cake Shop</title>
  <link rel="icon" href="./logo.png">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="main.js" defer></script>
</head>

<body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="./logo.png" alt="cake logo">
      </a>
      <span class="menu-space"></span>
      <ul class="menu">
        <li><a href="#baker">Home</a></li>
        <li><a href="#Special">Special</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="./form.html">User</a></li>
      </ul>
      <a href="#bill" class="cart"><img src="./cart.png" alt="Total"></a>
    </nav>
  </section>
  <div id="baker" class="welcome"> Welcome to Cake Shop..............</div>
  <div class="bakerq">Which cake you want?????</div>
  <div class="Content">

    <div class="Cakes">
      <div class="box">
        <a>
          <img href="./cake1.jpg" src="./cake1.jpg" width="600" height="400">
          <h3 class="Name">Happy Birthday</h3>
          <button onclick="AddtoCart(0)">Price: 200</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake2.jpeg" src="./cake2.jpeg" width="600" height="400">
          <h3 class="Name">White Heart</h3>
          <button onclick="AddtoCart(1)">Price: 300</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake3.jpg" src="./cake3.jpg" width="600" height="400">
          <h3 class="Name">Dry Fruits</h3>
          <button onclick="AddtoCart(2)">Price: 200</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake4.jpg" src="./cake4.jpg" width="600" height="400">
          <h3 class="Name">Light Black</h3>
          <button onclick="AddtoCart(3)">Price: 350</button>
        </a>

      </div>

    </div>
    <div class="Cakes">
      <div class="box">
        <a>
          <img href="./cake5.jpg" src="./cake5.jpg" width="600" height="400">
          <h3 class="Name">Clasic cup</h3>
          <button onclick="AddtoCart(4)">Price: 250</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake6.jpg" src="./cake6.jpg" width="600" height="400">
          <h3 class="Name">Brown White</h3>
          <button onclick="AddtoCart(5)">Price: 360</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake7.jpg" src="./cake7.jpg" width="600" height="400">
          <h3 class="Name">Cream Cup</h3>
          <button onclick="AddtoCart(6)"> Price: 380</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake8.jpg" src="./cake8.jpg" width="600" height="400">
          <h3 class="Name">Pink Line</h3>
          <button onclick="AddtoCart(7)">Price: 370</button>
        </a>

      </div>

    </div>
    <div class="Cakes">
      <div class="box">
        <a>
          <img href="./cake9.jpg" src="./cake9.jpg" width="600" height="400">
          <h3 class="Name">Black Chocolate</h3>
          <button onclick="AddtoCart(8)">Price: 450</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake10.jpg" src="./cake10.jpg" width="600" height="400">
          <h3 class="Name">Strawbrrey</h3>
          <button onclick="AddtoCart(9)">Price: 380</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake11.jpg" src="./cake11.jpg" width="600" height="400">
          <h3 class="Name">Full Brown</h3>
          <button onclick="AddtoCart(10)">Price: 460</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake12.jpg" src="./cake12.jpg" width="600" height="400">
          <h3 class="Name">White Rose</h3>
          <button onclick="AddtoCart(11)">Price: 230</button>
        </a>

      </div>

    </div>
    <div class="image">
      <img src="./baker.jpg">
    </div>

  </div>
  <div id="Special"></div>
  <div class="Content1">
    <div class="image1">
      <img src="./cak.gif">
    </div>

    <div class="Cakes">
      <div class="box">
        <a>
          <img href="./cake13.jpeg" src="./cake13.jpeg" width="600" height="400">
          <h3 class="Name">BLue Doll</h3>
          <button onclick="AddtoCart(12)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake14.jpg" src="./cake14.jpg" width="600" height="400">
          <h3 class="Name">Colour Doll</h3>
          <button onclick="AddtoCart(13)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake15.jpg" src="./cake15.jpg" width="600" height="400">
          <h3 class="Name">Pink Doll</h3>
          <button onclick="AddtoCart(14)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake16.jpg" src="./cake16.jpg" width="600" height="400">
          <h3 class="Name">Panda</h3>
          <button onclick="AddtoCart(15)">Price: 600</button>
        </a>

      </div>

    </div>
    <div class="Cakes">
      <div class="box">
        <a>
          <img href="./cake17.JPG" src="./cake17.JPG" width="600" height="400">
          <h3 class="Name">Ben 10</h3>
          <button onclick="AddtoCart(16)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake18.jpg" src="./cake18.jpg" width="600" height="400">
          <h3 class="Name">Hulk</h3>
          <button onclick="AddtoCart(17)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake19.jpeg" src="./cake19.jpeg" width="600" height="400">
          <h3 class="Name">Spider Iorn</h3>
          <button onclick="AddtoCart(18)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake20.jpg" src="./cake20.jpg" width="600" height="400">
          <h3 class="Name">Minions</h3>
          <button onclick="AddtoCart(19)">Price: 600</button>
        </a>

      </div>

    </div>
    <div class="Cakes">
      <div class="box">
        <a>
          <img href="./cake21.jpg" src="./cake21.jpg" width="600" height="400">
          <h3 class="Name">Tom Jerry</h3>
          <button onclick="AddtoCart(20)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake22.jpg" src="./cake22.jpg" width="600" height="400">
          <h3 class="Name">Gym Lover</h3>
          <button onclick="AddtoCart(21)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake23.webp" src="./cake23.webp" width="600" height="400">
          <h3 class="Name">Cat</h3>
          <button onclick="AddtoCart(22)">Price: 600</button>
        </a>

      </div>

      <div class="box">
        <a>
          <img href="./cake24.webp" src="./cake24.webp" width="600" height="400">
          <h3 class="Name">Kitkat</h3>
          <button onclick="AddtoCart(23)">Price: 600</button>
        </a>

      </div>

    </div>

  </div>
  
    <div id="bill" class="bill">
      <ul class="bm">
        <li><a>Sr no</a></li>
        <li><a>Name</a></li>
        <li><a>Quantity</a></li>
        <li><a>Price</a></li>
      </ul>
    </div>
    <div id="bill0" class="bill0">


    </div>
    <div  class="bill1">
      <ul class="bm">
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a id="bill1"></a></li>
      </ul>
    </div>
  


  <footer id="footer">
    <a>

    </a>
    <div id="Contact" class="contact">
      <span></span>
      <f><a href="#">FaceBook</a> </f>
      <w><a href="#">Whatsapp</a></w>
      <in><a href="#">instagram</a></in><span></span>
    </div>

    <div id="web">cakeshop.com<br>online@cake.com<div>
  </footer>
</body>

</html>